.u-section-1 {
  background-image: url("images/2021-08-28_13.47.04.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 450px;
  background-image: none;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 69px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  align-self: center;
  margin: 66px auto 0 526px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  align-self: center;
  margin: -45px auto 0 209px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  align-self: center;
  margin: -45px auto 0 53px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  margin: -45px 193px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-3 {
    margin-left: 54px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -38px;
    margin-left: 506px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 59px;
    margin-left: 272px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 125px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 173px;
    margin-left: 409px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 366px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 180px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 58px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 33px;
    margin-left: 317px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 359px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 166px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 58px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
    margin-left: 117px;
  }
}