<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="404"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-image u-shading u-block-d341-9" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d341" data-image-width="1600" data-image-height="847" data-posts-content="[{'images':[[1300,1009]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1009,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="page-404-2" id="sec-84f6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d341-2">
    <h1 class="u-text u-text-default u-block-d341-10">404</h1>
    <p class="u-text u-text-default u-text-not-found-message u-block-d341-11">Wrong way</p>
    <p class="u-align-center u-text u-block-d341-5">The page you are looking for was moved, removed, renamed or might have never existed.</p>
    <a href="" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-white u-block-d341-6">Go to homepage</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d341-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.49.241.png");
    background-position: 50% 50%;
  }
  .u-block-d341-2 {
    min-height: 100vh;
  }
  .u-block-d341-10 {
    font-size: 12.5rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-11 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 550px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-6 {
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    background-image: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d341-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.49.241.png");
    background-position: 50% 50%;
  }
  .u-block-d341-2 {
    min-height: 100vh;
  }
  .u-block-d341-10 {
    font-size: 12.5rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-11 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 550px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-6 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d341-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.49.241.png");
    background-position: 50% 50%;
  }
  .u-block-d341-2 {
    min-height: 100vh;
  }
  .u-block-d341-10 {
    font-size: 12.5rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-11 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 550px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-6 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d341-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.49.241.png");
    background-position: 50% 50%;
  }
  .u-block-d341-2 {
    min-height: 610px;
  }
  .u-block-d341-10 {
    font-size: 12.5rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-11 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 540px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-6 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d341-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.49.241.png");
    background-position: 50% 50%;
  }
  .u-block-d341-2 {
    min-height: 544px;
  }
  .u-block-d341-10 {
    font-weight: 700;
    line-height: 1;
    font-size: 7.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d341-11 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    width: auto;
    margin-top: 28px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d341-5 {
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d341-6 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
  }
}</style>
</section>
</body></html>