<!doctype html>
<html style="font-size: 16px;" lang="en-CA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Verge Repost</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Resource Pack Guide",
		"logo": "images/final.png"
}</script>
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-align-right u-border-1 u-border-grey-25 u-clearfix u-custom-color-6 u-header u-sticky u-sticky-3ef3 u-header" id="sec-e2f7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="../Home.html" data-page-id="327103372" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024" title="Resource Pack Guide">
          <img src="../images/final.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="https://www.reddit.com/r/ResourcePackGuide/" target="_blank" style="padding: 10px;">Reddit</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.reddit.com/r/ResourcePackGuide/" target="_blank" style="padding: 10px;">Reddit</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="3ef3">.u-sticky-fixed.u-sticky-3ef3:before, .u-body.u-sticky-fixed .u-sticky-3ef3:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-2641">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="../images/1195397540.0.jpg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Verge Repost</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_author-->
              <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Aug 26, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p>We’ve&nbsp;made suggestions to Jeff Bezos&nbsp;about what he could do with his hundreds of billions of dollars before, and we’re certainly&nbsp;not the only ones to do so&nbsp;— but it seems like we’ve all been thinking small. While the public has been calling on Bezos to&nbsp;end world hunger&nbsp;or buy vaccines for almost two-thirds of the planet’s population, Bezos has been able to live out every child’s wildest dream by putting a soft-serve ice cream tap in his house, according to ice cream machine maker CVT Soft Serve.</p><p><br></p><blockquote data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/CSpMUwXpH6c/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: Helvetica, sans-serif; font-size: 1em; font-style: normal; line-height: 1.6; margin: 1px auto; padding: 0px; border: 0px; background: rgb(255, 255, 255); font-weight: 300; letter-spacing: normal; overflow: hidden; text-transform: none; border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 1px 0px, rgba(0, 0, 0, 0.15) 0px 1px 10px 0px; max-width: 658px; min-width: 326px; width: calc(100% - 2px); position: relative;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 16px;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; display: flex; flex-direction: row; align-items: center;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 14px 0px 0px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 50%; flex-grow: 0; height: 40px; width: 40px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 0px 6px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 4px; flex-grow: 0; height: 14px; width: 100px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"><br></div></div></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 119px 0px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px auto 12px; padding: 0px; display: block; height: 50px; width: 50px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 8px 0px 0px;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; line-height: 18px; margin: 0px; padding: 0px; color: rgb(56, 151, 240); font-weight: 550;">View this post on Instagram</div></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 78px 0px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 0px 14px; padding: 0px; display: flex; flex-direction: row; align-items: center;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 50%; height: 13px; width: 13px; transform: translateX(0px) translateY(7px);"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 14px 0px 2px; padding: 0px; background-color: rgb(244, 244, 244); height: 13px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 13px; flex-grow: 0;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 50%; height: 13px; width: 13px; transform: translateX(9px) translateY(-18px);"><br></div></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 0px 0px 8px; padding: 0px;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; width: 0px; height: 0px; border-top: 2px solid transparent; border-left: 6px solid rgb(244, 244, 244); border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg);"><br></div></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 0px 0px auto; padding: 0px;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; width: 0px; border-top: 8px solid rgb(244, 244, 244); border-right: 8px solid transparent; transform: translateY(16px);"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; width: 0px; height: 0px; border-top: 8px solid rgb(244, 244, 244); border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"><br></div></div></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 0px 24px; padding: 0px; display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px 0px 6px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 4px; flex-grow: 0; height: 14px; width: 224px;"><br></div><div style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: inherit; font-size: inherit; font-style: inherit; line-height: inherit; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"><br></div></div><p style="box-sizing: border-box; text-decoration: inherit; vertical-align: inherit; font-family: Arial, sans-serif; font-size: 14px; font-style: inherit; line-height: 17px; margin: 8px 0px 0px; padding: 8px 0px 7px; color: rgb(201, 200, 205); overflow: hidden; text-align: center; text-overflow: ellipsis; white-space: nowrap;">A post shared by CVT Soft Serve (@cvtsoftserve)</p></div></blockquote><p><br></p><p>The “What The Actual. Fuck? !?” part of CVT’s caption seems to express surprise that the billionaire would do this, but I’m honestly unsure why. Who wouldn’t want their own ice cream machine if they had&nbsp;all the money? If I were as rich as Bezos, I’d have an entire Golden Corral (which, from what I remember, has soft serve machines along with those garbage, delicious&nbsp;big jelly beans) built next to my house. I might even be generous enough to let the general public eat there for free — ice cream is best when shared with others, after all.</p><p>Of course, the reaction online to Bezos’ ice cream has been hilarious. The&nbsp;Washingtonian&nbsp;pointed out&nbsp;that Amazon’s HQ2 design looks suspiciously like a cone of soft-serve (which is a much nicer mental picture than&nbsp;imagining it as a poop emoji), and&nbsp;Vice&nbsp;reported the story with&nbsp;a tweet&nbsp;saying that “Big boy Jeff no longer has to leave his house for ice cream.” And, of course, there have been untold numbers of&nbsp;Bo Burnham&nbsp;references.</p><p>All of this raises one serious question — what’s Jeff Bezos’s diet like? There are&nbsp;other billionaires who have famously bizarre diets, like Warren Buffet, who&nbsp;eats ice cream for breakfast, tons of McDonald's, and drinks Coke almost constantly. Will Bezos be joining him on the ice cream for breakfast train, or saving it as a special treat? These are the questions the world needs answers to.</p><p>Oh, and we did ask CVT Soft Serve if we could interview the person who delivered the ice cream to Bezos. Unfortunately, the company told us that it couldn’t share any details.</p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-de3b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="../Home.html" data-page-id="327103372" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024" title="Home">
          <img src="../images/final.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.reddit.com/r/ResourcePackGuide/" target="_blank">Reddit</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.reddit.com/r/ResourcePackGuide/" target="_blank">Reddit</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>