<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-5ba0-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5ba0" data-post-id="1801794234" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':450,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-rect-1-2" id="sec-2977" data-image-width="1600" data-image-height="847">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5ba0-2">
    <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width-sm u-expanded-width-xs u-group u-block-5ba0-3">
      <div class="u-container-layout u-block-5ba0-4">
        
        
        
      <h1 class="u-text u-title u-block-5ba0-5">Contact</h1><p class="u-large-text u-text u-text-variant u-block-5ba0-6">Reach out on social media and Email</p><a href="mailto:khalidibrahim0897@gmail.com?subject=ResourcePackGuide%20-%20Email" class="u-align-center u-border-none u-btn u-button-style u-custom-color-5 u-block-5ba0-10">Email<br></a><a href="https://twitter.com/TheRandomGamr" class="u-border-none u-btn u-button-style u-custom-color-3 u-block-5ba0-7">Twitter</a><a href="https://discord.gg/CacmEKaZdZ" class="u-border-none u-btn u-button-style u-custom-color-2 u-block-5ba0-8" target="_blank">Discord</a><a href="https://www.youtube.com/channel/UCapvso4jMeJRLq93kGJ5tCw" class="u-align-center u-border-none u-btn u-button-style u-custom-color-4 u-block-5ba0-9">YouTube<br></a></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5ba0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.47.04.png?rand=3c46");
    background-position: 50% 50%;
  }
  .u-block-5ba0-2 {
    min-height: 50vw;
  }
  .u-block-5ba0-3 {
    width: 800px;
    min-height: 450px;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ba0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5ba0-5 {
    font-weight: 700;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-10 {
    background-image: none;
    border-style: none;
    align-self: center;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 526px;
  }
  .u-block-5ba0-7 {
    background-image: none;
    border-style: none;
    align-self: center;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 209px;
  }
  .u-block-5ba0-8 {
    background-image: none;
    border-style: none;
    align-self: center;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-5ba0-9 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ba0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.47.04.png?rand=3c46");
    background-position: 50% 50%;
  }
  .u-block-5ba0-2 {
    min-height: 50vw;
  }
  .u-block-5ba0-3 {
    background-image: none;
    width: 800px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 450px;
  }
  .u-block-5ba0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5ba0-5 {
    font-weight: 700;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-10 {
    background-image: none;
    border-style: none;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 526px;
    align-self: center;
  }
  .u-block-5ba0-7 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 209px;
    align-self: center;
  }
  .u-block-5ba0-8 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
    align-self: center;
  }
  .u-block-5ba0-9 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: 370px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ba0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.47.04.png?rand=3c46");
    background-position: 50% 50%;
  }
  .u-block-5ba0-2 {
    min-height: 50vw;
  }
  .u-block-5ba0-3 {
    background-image: none;
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 450px;
  }
  .u-block-5ba0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ba0-5 {
    font-weight: 700;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-10 {
    background-image: none;
    border-style: none;
    margin-top: -38px;
    margin-left: 506px;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-5ba0-7 {
    background-image: none;
    border-style: none;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
    align-self: center;
  }
  .u-block-5ba0-8 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
    align-self: center;
  }
  .u-block-5ba0-9 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 409px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ba0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.47.04.png?rand=3c46");
    background-position: 50% 50%;
  }
  .u-block-5ba0-2 {
    min-height: 570px;
  }
  .u-block-5ba0-3 {
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 450px;
  }
  .u-block-5ba0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ba0-5 {
    font-weight: 700;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-10 {
    background-image: none;
    border-style: none;
    margin-top: -38px;
    margin-left: 366px;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-5ba0-7 {
    background-image: none;
    border-style: none;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 180px;
    align-self: center;
  }
  .u-block-5ba0-8 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
    align-self: center;
  }
  .u-block-5ba0-9 {
    margin-top: -45px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 317px;
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5ba0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_58438382/images/2021-08-28_13.47.04.png?rand=3c46");
    background-position: 50% 50%;
  }
  .u-block-5ba0-2 {
    min-height: 359px;
  }
  .u-block-5ba0-3 {
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 450px;
  }
  .u-block-5ba0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ba0-5 {
    font-weight: 700;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ba0-10 {
    background-image: none;
    border-style: none;
    margin-top: -38px;
    margin-left: 166px;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-5ba0-7 {
    background-image: none;
    border-style: none;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
    align-self: center;
  }
  .u-block-5ba0-8 {
    background-image: none;
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
    align-self: center;
  }
  .u-block-5ba0-9 {
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 117px;
    background-image: none;
    border-style: none;
  }
}</style>
</section>
</body></html>